font_family FiraCode Nerd Font
font_size 13.0

include catppuccin-mocha.conf

cursoe_shape beam
cursor_beam-thickness 1.6

window_padding_width 10 15
hide_window_decorations titlebar-only
background_opacity 0.8
dynamic_background_opacity yes
background_blur 10

