set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# set -g status-bg default
# set -g status-style bg=default

