# Load FSH & Catppuccin for FSH
source ~/.config/zsh/plugins/fsh/fast-syntax-highlighting.plugin.zsh
fast-theme catppuccin-mocha 1>/dev/null

# Custom prompt
_COL=${OSCOLOR:-cyan}
_ICON=${OSICON:-$'\uf179'}
_FOLDER=$'\uf07b'
_BRANCH=$'\ue725'

autoload -Uz promptinit 
autoload -Uz vcs_info
promptinit

precmd() {
    vcs_info
}
zstyle ':vcs_info:git:*' formats "$_BRANCH %b"
zstyle ':vcs_info:*' enable git
setopt prompt_subst


PS1="%F{$_COL}%1~ $_ICON%f "
RPROMPT="%F{$_COL}\$vcs_info_msg_0_%f"
echo '\e[5 q'

